# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 81 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                #return 404;
                root /aria-ng;
                auth_basic "s1";
                auth_basic_user_file  /etc/nginx/passwd.db;
        }

        # You may need this to prevent return 404 recursion.
        location  ^~ /data/{
                alias /data/;
                autoindex on;
                autoindex_exact_size on;
                autoindex_localtime on;
        }
}

